<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="US6-fx-5Gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController_Id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PSLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-kr-gFH">
                                <rect key="frame" x="40" y="55" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ScK-15-dTN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-81-5Kt">
                                <rect key="frame" x="40" y="173" width="295" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Fc-b7-RQV"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs2-XN-DAE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-U3-twi">
                                <rect key="frame" x="40" y="101" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E58-J1-lsR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87857361320000005" green="0.81058877500000004" blue="0.9368725712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQZ-kr-gFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1oo-sj-kWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQZ-kr-gFH" secondAttribute="trailing" constant="40" id="98l-sb-UA8"/>
                            <constraint firstItem="Mkm-81-5Kt" firstAttribute="top" secondItem="kyB-U3-twi" secondAttribute="bottom" constant="42" id="APp-hz-C5b"/>
                            <constraint firstItem="Mkm-81-5Kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cek-Ix-bOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkm-81-5Kt" secondAttribute="trailing" constant="40" id="dud-fy-iGn"/>
                            <constraint firstItem="EQZ-kr-gFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ecI-MD-Ky3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyB-U3-twi" secondAttribute="trailing" constant="40" id="hAz-Vv-0e1"/>
                            <constraint firstItem="kyB-U3-twi" firstAttribute="top" secondItem="EQZ-kr-gFH" secondAttribute="bottom" constant="16" id="hYd-Do-j8J"/>
                            <constraint firstItem="kyB-U3-twi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u1y-6g-coe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgm-Y6-j3Y"/>
                    <connections>
                        <outlet property="txtFieldPassword" destination="kyB-U3-twi" id="t6M-w2-Xlc"/>
                        <outlet property="txtFieldUserID" destination="EQZ-kr-gFH" id="fj3-B5-GMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-16"/>
        </scene>
        <!--Welcome Page-->
        <scene sceneID="GWj-sO-Avh">
            <objects>
                <viewController storyboardIdentifier="WelcomePage_Id" id="EYC-88-IcH" customClass="WelcomePage" customModule="PSLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="185-nQ-nYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-3r-jwb">
                                <rect key="frame" x="188" y="334.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.95294117649999999" green="0.90895647321428574" blue="0.14541413759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9M-3r-jwb" firstAttribute="centerY" secondItem="185-nQ-nYm" secondAttribute="centerY" id="73Z-7P-ug3"/>
                            <constraint firstItem="B9M-3r-jwb" firstAttribute="centerX" secondItem="185-nQ-nYm" secondAttribute="centerX" id="7Kd-Ye-u5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQG-AD-1mC"/>
                    </view>
                    <connections>
                        <outlet property="lblWelcome" destination="B9M-3r-jwb" id="eXo-Fg-yYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTB-1E-mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqA-4Z-ZV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="US6-fx-5Gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFB-Df-xuz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAP-JP-gKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnu-zi-6YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="23"/>
        </scene>
    </scenes>
</document>
